2024-09-29 15:32:22 | my_function started
my_function ok
2024-09-29 15:32:22 | my_function finished successfully
Execution time: 0.0002 seconds
2024-09-29 15:34:02 | my_function started
my_function ok
2024-09-29 15:34:02 | my_function finished successfully
Execution time: 0.0001 seconds
2024-09-29 15:46:17 | my_function started
my_function ok
2024-09-29 15:46:17 | my_function finished successfully
Execution time: 0.0001 seconds
2024-09-29 15:46:52 | my_function started
my_function ok
2024-09-29 15:46:52 | my_function finished successfully
Execution time: 0.0001 seconds
2024-09-29 17:10:12 | my_function started
my_function ok
2024-09-29 17:10:12 | my_function finished successfully
Execution time: 0.0001 seconds
2024-09-29 17:16:52 | my_function started
my_function ok
2024-09-29 17:16:52 | my_function finished successfully
Execution time: 0.0001 seconds
